

	Ctrl shit + p -install package 
	 
	 colorhighliter
	 a file icon
	 
	 
	 
	 
	 
	 Color code 
	 1.Name
	 2.Hex
	 3.RGB
	 4.Hsl
	 
	 1.Name
	 
	 	white,blue,red,green,black
	 	
	 2.Hex (#123456)(0-9-a-f)
	 
	 	#ffffff-white
	 	#000000-black
	 	#999eee-something
	 	#ff0000-red
	 	#00ff00-green
	 	#0000ff-blue
	 	
	 3.RGB (0-255)
	 	
	 	rgb(255,255,255)-white
	 	rgb(255,0,0)-red
	 	rgb(0,255,0)-green
	 	rgb(0,0,255)-blue
	 	rgb(0,0,0)-black
	 
	 4.HSL (h,s,l)(0-360,0%-100%,0%-100%)
	 	
	 	hsl(0,0,100%)white
	 	hsl(360,100%,50%)
	 	hsl(120..)
	 	hsl(240..1)
	 	hsl(0,0,0)black
